<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building a REST API with TensorFlow Serving (part 1) | the long run</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Building a REST API with TensorFlow Serving (part 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://mlgxmez.github.io/thelongrun/markdown/2020/01/12/tf-serving-part1.html" />
<meta property="og:url" content="https://mlgxmez.github.io/thelongrun/markdown/2020/01/12/tf-serving-part1.html" />
<meta property="og:site_name" content="the long run" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building a REST API with TensorFlow Serving (part 1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-12T00:00:00-06:00","datePublished":"2020-01-12T00:00:00-06:00","description":"A minimal example of using markdown with fastpages.","headline":"Building a REST API with TensorFlow Serving (part 1)","mainEntityOfPage":{"@type":"WebPage","@id":"https://mlgxmez.github.io/thelongrun/markdown/2020/01/12/tf-serving-part1.html"},"url":"https://mlgxmez.github.io/thelongrun/markdown/2020/01/12/tf-serving-part1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/thelongrun/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mlgxmez.github.io/thelongrun/feed.xml" title="the long run" /><link rel="shortcut icon" type="image/x-icon" href="/thelongrun/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/thelongrun/">the long run</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/thelongrun/about/">About Me</a><a class="page-link" href="/thelongrun/search/">Search</a><a class="page-link" href="/thelongrun/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building a REST API with TensorFlow Serving (part 1)</h1><p class="page-description">A minimal example of using markdown with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-12T00:00:00-06:00" itemprop="datePublished">
        Jan 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/thelongrun/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-are-servables">What are servables?</a></li>
<li class="toc-entry toc-h2"><a href="#tensorflow-function-as-servable">TensorFlow function as servable</a></li>
<li class="toc-entry toc-h2"><a href="#keras-model-as-servable">Keras model as servable</a></li>
<li class="toc-entry toc-h2"><a href="#further-details">Further details</a></li>
</ul><p>One of the features that I personally think is undervalued from TensorFlow is the capability of serving TensorFlow models. At the moment of writing this post, the API that helps you do that is named TensorFlow Serving and is part of the TensorFlow Extended (TFX) ecosystem.</p>

<p>This post and the following one, will show you how to build a REST API with TensorFlow Serving. From serializing a TensorFlow object up to testing the API endpoint.</p>

<h2 id="what-are-servables">
<a class="anchor" href="#what-are-servables" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are <em>servables</em>?</h2>
<p>Functions, embeddings and saved models are all objects that can be used as servables. How are servables defined in TensorFlow?</p>

<p>This is up to you but they must be able to be saved in what’s called the <strong>SavedModel format</strong>. This format preserves the components of the TensorFlow object in the same state when the object is loaded in a different environment. The components of a TensorFlow object can be weights, the graph, additional assets, etc.</p>

<p>This post covers two types of objects:</p>
<ul>
  <li>TensorFlow functions</li>
  <li>Keras models</li>
</ul>

<h2 id="tensorflow-function-as-servable">
<a class="anchor" href="#tensorflow-function-as-servable" aria-hidden="true"><span class="octicon octicon-link"></span></a>TensorFlow function as servable</h2>

<p>TensorFlow functions are saved as valid servables if are defined in this way:</p>
<pre><code class="language-{python}">class Adder(tf.Module):
    @tf.function(input_signature=[tf.TensorSpec(shape=[None, 3], dtype=tf.flaot32, name='x')])
    def sum_two(self, x):
        return x + 2
</code></pre>

<ul>
  <li>Function definition inside Python class</li>
  <li>The parent class has to be <code class="language-plaintext highlighter-rouge">tf.Module</code>
</li>
  <li>The <code class="language-plaintext highlighter-rouge">@tf.function</code> decorator translates the function definition into a TensorFlow graph</li>
  <li>The <code class="language-plaintext highlighter-rouge">input_signature</code> argument defines the type and shape of tensors that are accepted to be passed in the function</li>
</ul>

<p>To return tensors with two dimensions, its shape has three elements being the second the length of the second dimension. Another example of a TensorFlow function:</p>

<pre><code class="language-{python}">class Randomizer(tf.Module):
    @tf.function
    def fun_runif(self, N):
        return tf.random.uniform(shape=(N,))
</code></pre>

<p>Notice that <code class="language-plaintext highlighter-rouge">input_signature</code> in the decorator is not mandatory but always is good to include some safety tests when functions go into production. Now we create instances of these two object and save them in the local filesystem. For more information about <code class="language-plaintext highlighter-rouge">tf.saved_model</code> check this <a href="https://www.tensorflow.org/api_docs/python/tf/saved_model">link</a></p>

<pre><code class="language-{python}"># For the first function
myfun = Adder()
tf.saved_model.save(myfun, "tmp/sum_two/1")
 
# For the second function
myfun2 = Randomizer()
tf.saved_model.save(myfun2, "tmp/fun_runif/1")
</code></pre>

<h2 id="keras-model-as-servable">
<a class="anchor" href="#keras-model-as-servable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keras model as servable</h2>

<p>The same can be done with Keras models. This code snippet downloads a pretrained model for image classification from TensorFlow Hub. A custom class is created to preprocess external images.</p>

<pre><code class="language-{python}">class CustomMobileNet_string(tf.keras.Model):
    model_handler = "https://tfhub.dev/google/imagenet/mobilenet_v2_035_224/classification/4"
     
    def __init__(self):
        super(CustomMobileNet_string, self).__init__()
        self.model = hub.load(self.__class__.model_handler)
        self.labels = None
         
    # Design you API with 'tf.function' decorator
    @tf.function(input_signature=[tf.TensorSpec(shape=None, dtype=tf.string)])
    def call(self, input_img):
        def _preprocess(img_file):
            img_bytes = tf.reshape(img_file, [])
            img = tf.io.decode_jpeg(img_bytes, channels=3)
            img = tf.image.convert_image_dtype(img, tf.float32)
            return tf.image.resize(img, (224, 224))
 
        labels = tf.io.read_file(self.labels)
        labels = tf.strings.split(labels, sep='\n')
        img = _preprocess(input_img)[tf.newaxis,:]
        logits = self.model(img)
        get_class = lambda x: labels[tf.argmax(x)]
        class_text = tf.map_fn(get_class, logits, tf.string)
        return class_text # index of the class
</code></pre>

<p>The class inherits from tf.keras.Model and there are few things to discuss about it:</p>
<ol>
  <li>The input to the model is a string of bytes, which come in a JSON file. More on that in the second part of the tutorial.</li>
  <li>
<code class="language-plaintext highlighter-rouge">tf.reshape</code> is at the top of the preprocessing stage due to shape restrictions set in the <code class="language-plaintext highlighter-rouge">@tf.function</code> decorator.</li>
  <li>The attribute <code class="language-plaintext highlighter-rouge">labels</code> store <em>ImageNet</em> labels (available <a href="https://storage.googleapis.com/download.tensorflow.org/data/ImageNetLabels.txt">here</a>) because we want the model to return the label as text.</li>
</ol>

<p>There’s a slight change in the code when we save this servable:</p>

<pre><code class="language-{python}">model_string = CustomMobileNet_string()
# Save the image labels as an asset, saved in 'Assets' folder
model_string.labels = tf.saved_model.Asset("data/labels/ImageNetLabels.txt")
tf.saved_model.save(model_string, "tmp/mobilenet_v2_test/1/")
</code></pre>

<p>To add more components besides the model into the SavedModel object, we need an <code class="language-plaintext highlighter-rouge">Asset</code>. The way it’s done here is by adding the asset as an attribute of the class instance before saving the model.</p>

<h2 id="further-details">
<a class="anchor" href="#further-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further details</h2>

<p>When the model is saved, you can navigate to the directory and should see the following directory structure:</p>

<p><img src="/thelongrun/images/tf_savedmodel_dir.png" alt="" title="Directory saved model"></p>

<p>The files generated are:</p>
<ul>
  <li>the graph of the function or model, saved in a Protobuf file with extension <code class="language-plaintext highlighter-rouge">.pb</code>
</li>
  <li>the weights of the model or any TensorFlow Variable used in the servable, saved in the <code class="language-plaintext highlighter-rouge">variables</code> folder</li>
  <li>extra components are saved in the <code class="language-plaintext highlighter-rouge">assets</code> folder but it is empty in our examples</li>
</ul>

<p>There are some questions that may arise when you build your own functions or models:</p>

<p><strong>What’s the reasoning behind the choice of parent classes?</strong></p>

<p>Attaching tf.Module class to a tf.function allows the latter to be saved with tf.saved_model. The same goes for the tf.keras.Model. You can find more info <a href="https://www.tensorflow.org/guide/saved_model#reusing_savedmodels_in_python">here</a>.
<strong>Why you add /1 in the model’s path?</strong></p>

<p>Servables must have an ID indicating the version of the model we are running inside the container. It’s helpful to keep track of multiple versions of your model when you are monitoring their metrics. You can a more in-depth explanation in the following <a href="https://stackoverflow.com/a/45552938">link</a>.</p>

<p>Now, take a break and be ready to tackle TensorFlow Serving in part 2.</p>

  </div><a class="u-url" href="/thelongrun/markdown/2020/01/12/tf-serving-part1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/thelongrun/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/thelongrun/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/thelongrun/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/thelongrun/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/thelongrun/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
